PORT=3000
MONGODB_URI="mongodb+srv://subramanian160104:mani2133044@fswd.ijuhyep.mongodb.net/?retryWrites=true&w=majority&appName=fswdredirect"
JWT_SECRET= "U2FsdGVkX1+Wq3Z#N!c@j^wH8r%Yz@2GqZ6$Xp9!k7L*m5Vt3Qs&E^pHnCzR4X1T"
